# CrossServerChat

./: build.gradle  settings.gradle
ChatServer/: build.gradle
ChatServer/src/main/java/com/github/euonmyoji/crossserverchat/: ChatServer.java
ChatServer/src/main/java/comt/github/euonmyoji/crossserverchat/: ChatServer.java
src/main/java/com/github/euonmyoji/crossserverchat/: CrossServerChat.java
